{
  "name": "dashboard-api-auth",
  "version": "1.0.0",
  "description": "Authentication service for the grander dashboard API.",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "prod": "node src/index.js"
  },
  "author": "Noah Templet <contact@noahtemplet.dev>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "generate-password": "^1.7.0",
    "jsonwebtoken": "^8.5.1",
    "sequelize": "^6.18.0",
    "uuid": "^8.3.2"
  }
}
